<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/129325364/original/afaddcb9d7dfaaf5bff7ef04101935814665ac16/design-an-attractive-background-for-your-website.png);
            background-attachment: fixed;

        }

        .card {
            background: transparent;
            /* background-color: rgb(255, 0, 0); */
            border: 3px solid rgba(179, 146, 183, 0.468);
            box-shadow: 1px 1px 20px white;
            border-radius: 15px;
            backdrop-filter: blur(30px) !important;

            color: white !important;

        }

        .card-header {
            color: white;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
        }

        .card-body {
            color: rgb(231, 253, 255) !important;
        }

       #input{
        background: transparent;
        padding: 10px;
        color: rgb(231, 253, 255);
       }

        input[type="text"]::placeholder {
            color: rgb(231, 253, 255);
            opacity: 1 !important;
            /* Firefox */
        }

        #add {
            background-color: rgb(0, 154, 237) !important;
            color: rgb(231, 253, 255) !important;
            font-size: 18px !important;
            font-weight: 600 !important;
        }

        .list {
            background-color: rgb(61, 0, 68) !important;
            padding: 10px;
            color: rgb(231, 253, 255) !important;
            /* font-size: 18px !important;
            font-weight: 600 !important; */
            border-radius: 10px !important;
            border: 1px solid white !important;
            box-shadow: 1px 1px 3px white !important;
        }
        .icon{
            position: absolute !important;
            right: 8px !important;
            top: 14px !important;
            font-size: 20px !important;

        }
        
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5  mt-5 m-auto offset-4">
                <div class="card">
                    <div class="card-header">
                        TODO LIST
                    </div>
                    <div class="card-body">
                        <div class="">

                            <form id="formsub">
                                <input type="text" placeholder="Enter Your Todo Plan" class="form-control" id="input" required>
                               <input type="submit"  class="btn btn-md mt-3 offset-5" id="add">
                            </form>
                        </div>
                        <div class="mt-3">
                           
                                <ul id="group">
                               
                                
                                </ul>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="todo.js"></script>
</body>

</html>
